
<html>
<head>
<div style="overflow:scroll; width:1600px; height:800px">
<style>
    h2 {
        text-align: center;
        font-family: NanumGothic;
        color: #003C5A;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .scroll
		{
        min-height: 67.5%;
        width: 26.5%;
        position: absolute;
        top: 162%;
        overflow: scroll;
        }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    th {
        color: white;
        background-color: #003C5A;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 2;
    }
    table tbody tr:hover {
        background-color: #dddddd;
        color: #003C5A;
    }
    .wide {
        width: 90%; 
    }
    table tr:nth-child(even) {
        background-color: lightgrey;
    }
</style>
</head>
<body>
    <h2> Infrastructure Trades </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Underlying_Asset</th>
      <th>Asset_Price</th>
      <th>Minimum ($)</th>
      <th>Exp_Date</th>
      <th>Months_Left</th>
      <th>Pot_Upside (%)</th>
      <th>Ann_Pot_Upside (%)</th>
      <th>Downside Before Protection (%)</th>
      <th>Protection (%)</th>
      <th>Annual_Protection (%)</th>
      <th>Spread (%)</th>
      <th>Collateral</th>
      <th>Trade_Type</th>
      <th>Fact Sheet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AA</td>
      <td>35.9825</td>
      <td>3600.0</td>
      <td>2023-01-20</td>
      <td>18.8</td>
      <td>35.71%</td>
      <td>19.57</td>
      <td>1.06%</td>
      <td>-20.0%</td>
      <td>-12.78</td>
      <td>50.62</td>
      <td>AA</td>
      <td>Gap Infra</td>
      <td><a href="https://jgarden79.github.io/test_proj/2023-01-20_L_AA_gap.html">Gap Infra</a></td>
    </tr>
    <tr>
      <th>1</th>
      <td>AA</td>
      <td>35.9825</td>
      <td>3600.0</td>
      <td>2022-01-21</td>
      <td>6.8</td>
      <td>11.91%</td>
      <td>19.70</td>
      <td>-4.88%</td>
      <td>-35.29%</td>
      <td>-62.23</td>
      <td>46.46</td>
      <td>AA</td>
      <td>Gap Infra</td>
      <td><a href="https://jgarden79.github.io/test_proj/2022-01-21_L_AA_gap.html">Gap Infra</a></td>
    </tr>
    <tr>
      <th>2</th>
      <td>NUE</td>
      <td>94.7150</td>
      <td>9500.0</td>
      <td>2023-01-20</td>
      <td>18.8</td>
      <td>21.80%</td>
      <td>13.69</td>
      <td>-4.68%</td>
      <td>-22.22%</td>
      <td>-14.20</td>
      <td>43.64</td>
      <td>NUE</td>
      <td>Gap Infra</td>
      <td><a href="https://jgarden79.github.io/test_proj/2023-01-20_L_NUE_gap.html">Gap Infra</a></td>
    </tr>
    <tr>
      <th>3</th>
      <td>AA</td>
      <td>35.9825</td>
      <td>3600.0</td>
      <td>2022-01-21</td>
      <td>6.8</td>
      <td>11.91%</td>
      <td>19.70</td>
      <td>-4.88%</td>
      <td>-35.29%</td>
      <td>-62.23</td>
      <td>46.46</td>
      <td>AA</td>
      <td>Gap Infra</td>
      <td><a href="https://jgarden79.github.io/test_proj/2023-01-20_L_NUE_gap.html">Gap Infra</a></td>
    </tr>
    <tr>
      <th>4</th>
      <td>URI</td>
      <td>314.8200</td>
      <td>31500.0</td>
      <td>2023-01-20</td>
      <td>18.8</td>
      <td>30.94%</td>
      <td>19.32</td>
      <td>-4.19%</td>
      <td>-16.67%</td>
      <td>-10.66</td>
      <td>46.90</td>
      <td>URI</td>
      <td>Gap Infra</td>
      <td><a href="https://jgarden79.github.io/test_proj/2023-01-20_L_URI_gap.html">Gap Infra</a></td>
    </tr>
    <tr>
      <th>5</th>
      <td>URI</td>
      <td>314.8200</td>
      <td>31500.0</td>
      <td>2022-01-21</td>
      <td>6.8</td>
      <td>11.60%</td>
      <td>19.70</td>
      <td>-4.34%</td>
      <td>-16.67%</td>
      <td>-29.39</td>
      <td>27.84</td>
      <td>URI</td>
      <td>Gap Infra</td>
      <td><a href="https://jgarden79.github.io/test_proj/2022-01-21_L_URI_gap.html">Gap Infra</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
